{
  "expo": {
    "name": "PlaNUS-APP",
    "slug": "PlaNUS-APP",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true, 
      "bundleIdentifier": "com.nidhi.patil.PlaNUSAPP",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "PlaNUS requires permission to send you notifications for reminders regarding your courses, tasks and events.",
        "UIBackgroundModes": ["fetch", "remote-notifications"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.nidhi.patil.PlaNUSAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a8a7cc38-ec53-4093-9405-0a95a21a7302",
        "runtimeVersion": {
          "policy": "appVersion"
        },
        "updates": {
          "url": "https://u.expo.dev/30540bdd-1c89-4dfd-968c-35cdf3469d94"
        }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a8a7cc38-ec53-4093-9405-0a95a21a7302"
    }
  }
}
