{
  "expo": {
    "name": "PlaNUS-APP",
    "slug": "PlaNUS-APP",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.nidhi.patil.PlaNUSAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a8a7cc38-ec53-4093-9405-0a95a21a7302",
        "runtimeVersion": {
          "policy": "appVersion"
        },
        "updates": {
          "url": "https://u.expo.dev/30540bdd-1c89-4dfd-968c-35cdf3469d94"
        }
      }
    }
  }
}
